# Firebase web config used for PRODUCTION builds (npm run build) and CI.
#
# This is COMMITTED on purpose: a Firebase *web* API key is not a secret — it
# only identifies the project and is shipped to every browser regardless.
# Access is controlled by Firestore Security Rules and the Auth "Authorized
# domains" list, NOT by hiding this key. See the README "Hardening" section.
#
# Vite auto-loads this during production builds (and `.env` overrides it
# locally for dev). If you rotate the project, update these values.

VITE_FIREBASE_API_KEY=AIzaSyCUXCziu3z9GijcYpUVO9v0XASBx_Dbka4
VITE_FIREBASE_AUTH_DOMAIN=quest-for-the-buck.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quest-for-the-buck
VITE_FIREBASE_STORAGE_BUCKET=quest-for-the-buck.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843463175357
VITE_FIREBASE_APP_ID=1:843463175357:web:dd6f5566ae1007aef6dbd4
VITE_USE_EMULATORS=false
